header {
  grid-area: header;
  height: 10vh;
  margin-top: 0%;
  padding-left: 10vh;
  display: flex;
  align-items: flex-start;
  font-family: "Papyrus", Fantasy;
  color: aliceblue;
  font-size: 40px;
  background-image: linear-gradient(rgba(8, 23, 67, 0.5), rgba(8, 23, 67, 0.5))
}

img {
  padding-top: 5px;
  max-width: 55vh;
}

button {
  color: beige;
  background-color: rgb(226, 43, 43);
}
.card {
  display: flex;
  flex-direction: column;
  color: antiquewhite;
  align-items: center;
  border: solid 1px white;
}

.card p {
  padding: 0;
  margin-top: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  grid-area: main;
  font-family: "Fredoka", sans-serif;
  border: solid 2px rgb(255, 255, 255);
  background-color: rgb(8, 23, 67, 0.5);
}

footer {
  display: flex;
  justify-content: space-evenly;
  color: beige;
  font-family: "Roboto", sans-serif;
  grid-area: footer;
  border: solid 2px rgb(8, 23, 67, 0.5);
  background-color: rgba(8, 23, 67, 0.5);
} 

sidebar {
  padding-left: 1vh;
  color: aliceblue;
  grid-area: bar;
  display: flex;
  border: solid 1px rgb(250, 250, 250);
  background-color: rgba(8, 23, 67, 0.5);
}

.sidebar {
  font-family: "Roboto", sans-serif;
}

.filter-section {
  display: flex;
  flex-direction: column;
}

body {
  display: grid;
  grid-template-areas: "header header" "bar main" "footer footer";
  grid-template-columns: 10% 90%;
  background-color: rgb(8, 23, 67, 0.5);
}
